КЯР/лр12/task3/video.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs ='http://www.w3.org/2001/XMLSchema'>
    <xs:element name='videos'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='head'>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='head-title' type='xs:string' />
                            <xs:element name='head-channel' type='xs:string' />
                            <xs:element name='head-link' type='xs:string' />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name='video'>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='title' type='xs:string' />
                            <xs:element name='channel' type='xs:string' />
                            <xs:element name='link' type='xs:string' />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>